    1  2024-12-16 23:43:03 module avail
    2  2024-12-16 23:43:03 module load openmpi/gcc
    3  2024-12-16 23:43:03 ls
    4  2024-12-16 23:43:03 mpicc myprog.C
    5  2024-12-16 23:43:03 cd ..
    6  2024-12-16 23:43:03 ls
    7  2024-12-16 23:43:03 cd rn14pyry
    8  2024-12-16 23:43:03 ls
    9  2024-12-16 23:43:03 mkdir HPC_CMS
   10  2024-12-16 23:43:03 ls
   11  2024-12-16 23:43:03 cd HPC_CMS
   12  2024-12-16 23:43:03 ls
   13  2024-12-16 23:43:03 touch mpprog.C
   14  2024-12-16 23:43:03 nano myprog.C
   15  2024-12-16 23:43:03 ls
   16  2024-12-16 23:43:03 mpicc myprog.C
   17  2024-12-16 23:43:03 nano myprog.C 
   18  2024-12-16 23:43:03 mpicc myprog.C
   19  2024-12-16 23:43:03 ls
   20  2024-12-16 23:43:03 mpiexec -n 2 ./a.out
   21  2024-12-16 23:43:03 module load python/gcc
   22  2024-12-16 23:43:03 ls
   23  2024-12-16 23:43:03 rm mpprog.C
   24  2024-12-16 23:43:03 ls
   25  2024-12-16 23:43:03 nano mpi_first.py
   26  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_first.py
   27  2024-12-16 23:43:03 nano mpi_second.py
   28  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_second.py
   29  2024-12-16 23:43:03 ls
   30  2024-12-16 23:43:03 cd HPC_CMS/
   31  2024-12-16 23:43:03 ls
   32  2024-12-16 23:43:03 less mpi_first.py 
   33  2024-12-16 23:43:03 ls
   34  2024-12-16 23:43:03 module list
   35  2024-12-16 23:43:03 modules
   36  2024-12-16 23:43:03 allmodule
   37  2024-12-16 23:43:03 ls
   38  2024-12-16 23:43:03 qsub -I -1 select=1:ncpus=8:mpiprocs=8 -q entry_teachingq
   39  2024-12-16 23:43:03 qsub -I -l select=1:ncpus=8:mpiprocs=8 -q entry_teachingq
   40  2024-12-16 23:43:03 ls
   41  2024-12-16 23:43:03 cd HPC_CMS/
   42  2024-12-16 23:43:03 ls
   43  2024-12-16 23:43:03 cd HPC_CMS
   44  2024-12-16 23:43:03 ls
   45  2024-12-16 23:43:03 cd ..
   46  2024-12-16 23:43:03 mkdir HPC_CMS_Home
   47  2024-12-16 23:43:03 ls
   48  2024-12-16 23:43:03 cd HPC_CMS_Home
   49  2024-12-16 23:43:03 ls
   50  2024-12-16 23:43:03 cp ./../HPC_CMS/mpi_first.c ./
   51  2024-12-16 23:43:03 cd ../HPC_CMS
   52  2024-12-16 23:43:03 ls
   53  2024-12-16 23:43:03 cat mpi_second.py 
   54  2024-12-16 23:43:03 ls
   55  2024-12-16 23:43:03 cat myprog.C 
   56  2024-12-16 23:43:03 mv myprog.C mpi_first.C
   57  2024-12-16 23:43:03 ls
   58  2024-12-16 23:43:03 mv mpi_first.py mpi_second.py ./../HPC_CMS_Home/
   59  2024-12-16 23:43:03 ls
   60  2024-12-16 23:43:03 cd ..
   61  2024-12-16 23:43:03 ls
   62  2024-12-16 23:43:03 cd HPC_CMS_Home
   63  2024-12-16 23:43:03 ls
   64  2024-12-16 23:43:03 module load openmpi/gcc
   65  2024-12-16 23:43:03 mpicc mpi_first.py -ompi_mpi_first.py
   66  2024-12-16 23:43:03 ls
   67  2024-12-16 23:43:03 cp ./../HPC_CMS/mpi_first.C ./
   68  2024-12-16 23:43:03 ls
   69  2024-12-16 23:43:03 mpicc mpi_first.C -ompi_first.C
   70  2024-12-16 23:43:03 mpicc mpi_first.C -o mpi_first.out
   71  2024-12-16 23:43:03 ls
   72  2024-12-16 23:43:03 nano mpi_hpc23c_3.C
   73  2024-12-16 23:43:03 ls
   74  2024-12-16 23:43:03 mpicc mpi_hpc23c_3.C -0 mpi_hpc23c_3.out
   75  2024-12-16 23:43:03 mpicc mpi_hpc23c_3.C -o mpi_hpc23c_3.out
   76  2024-12-16 23:43:03 ls
   77  2024-12-16 23:43:03 cat mpi_hpc23c_3.
   78  2024-12-16 23:43:03 cat mpi_hpc23c_3.C
   79  2024-12-16 23:43:03 cd /home/rn14pyry/pbs.664985.mmaster.x8z
   80  2024-12-16 23:43:03 cd ..
   81  2024-12-16 23:43:03 ls
   82  2024-12-16 23:43:03 cd HPC_CMS_Home/
   83  2024-12-16 23:43:03 ls
   84  2024-12-16 23:43:03 mpiexec -n 5 ./mpi_hpc23c_6.C
   85  2024-12-16 23:43:03 module load openmpi/gcc
   86  2024-12-16 23:43:03 mpiexec -n 5 ./mpi_hpc23c_6.C
   87  2024-12-16 23:43:03 ls
   88  2024-12-16 23:43:03 mpiexec -n 5 ./mpi_hpc23c_6.out
   89  2024-12-16 23:43:03 mpiexec -n 32 ./mpi_hpc23c_6.out
   90  2024-12-16 23:43:03 exit
   91  2024-12-16 23:43:03 ls
   92  2024-12-16 23:43:03 cd HPC_CMS_Home/
   93  2024-12-16 23:43:03 ls
   94  2024-12-16 23:43:03 nano mpi_hpc23c_5.C
   95  2024-12-16 23:43:03 mpicc mpi_hpc23c_5.C mpi_hpc23_5.out
   96  2024-12-16 23:43:03 module load openmpi/gcc
   97  2024-12-16 23:43:03 mpicc mpi_hpc23c_5.C -o mpi_hpc23_5.out
   98  2024-12-16 23:43:03 ls
   99  2024-12-16 23:43:03 qsub -I -l select=1:ncpus=8:mpiprocs=8 -q entry_teachingq
  100  2024-12-16 23:43:03 cd /home/rn14pyry/pbs.664981.mmaster.x8z
  101  2024-12-16 23:43:03 ls
  102  2024-12-16 23:43:03 cd ..
  103  2024-12-16 23:43:03 ls
  104  2024-12-16 23:43:03 cd HPC_CMS_Home
  105  2024-12-16 23:43:03 ls
  106  2024-12-16 23:43:03 module load openmpi/gcc
  107  2024-12-16 23:43:03 mpiexec -n 3 ./mpi_first.out
  108  2024-12-16 23:43:03 mpiexec -n 3 ./mpi_hpc23c_3.out
  109  2024-12-16 23:43:03 mpiexec -n 3 ./mpi_hpc23c_5.out
  110  2024-12-16 23:43:03 mpiexec -n 3 ./mpi_hpc23_5.out
  111  2024-12-16 23:43:03 ls
  112  2024-12-16 23:43:03 nano mpi_hpc23c_5.C
  113  2024-12-16 23:43:03 ls
  114  2024-12-16 23:43:03 mpiexec -n 3 ./mpi_hpc23c_5.out
  115  2024-12-16 23:43:03 echo "Hey I am still there"
  116  2024-12-16 23:43:03 echo "Hey"
  117  2024-12-16 23:43:03 mpiexec -n 4 ./mpi_hpc23c_6.out 
  118  2024-12-16 23:43:03 mpiexec -n 5 ./mpi_hpc23c_6.out 
  119  2024-12-16 23:43:03 mpiexec -n 32 ./mpi_hpc23c_6.out 
  120  2024-12-16 23:43:03 mpiexec -n 2 ./mpi_hpc23c_6.out 
  121  2024-12-16 23:43:03 mpiexec -n 12 ./mpi_hpc23c_6.out 
  122  2024-12-16 23:43:03 mpiexec -n 6 ./mpi_hpc23c_6.out 
  123  2024-12-16 23:43:03 mpiexec -n 8 ./mpi_hpc23c_6.out 
  124  2024-12-16 23:43:03 qsub -I -l select=1:ncpus=40:mpiprocs=40 -q entry_teachingq
  125  2024-12-16 23:43:03 ls
  126  2024-12-16 23:43:03 cd HPC_CMS_Home/
  127  2024-12-16 23:43:03 ls
  128  2024-12-16 23:43:03 nano mpi_hpc23_5.C
  129  2024-12-16 23:43:03 ls
  130  2024-12-16 23:43:03 nano mpi_hpc23c_5.C 
  131  2024-12-16 23:43:03 mpicc mpi_hpc23c_5.C -o mpi_hpc23c_5.out
  132  2024-12-16 23:43:03 module load openmpi/gcc
  133  2024-12-16 23:43:03 mpicc mpi_hpc23c_5.C -o mpi_hpc23c_5.out
  134  2024-12-16 23:43:03 ls
  135  2024-12-16 23:43:03 rm mpi_hpc23_5.out 
  136  2024-12-16 23:43:03 ls
  137  2024-12-16 23:43:03 ls -l
  138  2024-12-16 23:43:03 echo "Hey I am here man."
  139  2024-12-16 23:43:03 cp mpi_hpc23c_5.C mpi_hpc23c_6.C
  140  2024-12-16 23:43:03 ls
  141  2024-12-16 23:43:03 nano mpi_hpc23c_6.C
  142  2024-12-16 23:43:03 ls
  143  2024-12-16 23:43:03 cat mpi_hpc23c_6.C 
  144  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  145  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  146  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  147  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  148  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  149  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  150  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  151  2024-12-16 23:43:03 ls
  152  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  153  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  154  2024-12-16 23:43:03 ls
  155  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  156  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  157  2024-12-16 23:43:03 ls
  158  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  159  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  160  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  161  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  162  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  163  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  164  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  165  2024-12-16 23:43:03 cat mpi_hpc23c_6.C
  166  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  167  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  168  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  169  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  170  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  171  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  172  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  173  2024-12-16 23:43:03 nano mpi_hpc23c_6.C 
  174  2024-12-16 23:43:03 mpicc mpi_hpc23c_6.C -o mpi_hpc23c_6.out
  175  2024-12-16 23:43:03 exit
  176  2024-12-16 23:43:03 ls
  177  2024-12-16 23:43:03 cd HPC_CMS_Home
  178  2024-12-16 23:43:03 ls
  179  2024-12-16 23:43:03 nano mpi_hpc23c_6.C
  180  2024-12-16 23:43:03 cat mpi_hpc23c_6.C
  181  2024-12-16 23:43:03 cp mpi_hpc23c_6.C mpi_hpc23c_6_1.C
  182  2024-12-16 23:43:03 ls
  183  2024-12-16 23:43:03 nano mpi_hpc23c_6_1.C 
  184  2024-12-16 23:43:03 touch mpi_hpc23c_6.py
  185  2024-12-16 23:43:03 nano mpi_hpc23c_6.py
  186  2024-12-16 23:43:03 module load python/gcc
  187  2024-12-16 23:43:03 exit
  188  2024-12-16 23:43:03 cd /home/rn14pyry/pbs.664995.mmaster.x8z
  189  2024-12-16 23:43:03 cd ..
  190  2024-12-16 23:43:03 ls
  191  2024-12-16 23:43:03 cd HPC_CMS_Home
  192  2024-12-16 23:43:03 ls
  193  2024-12-16 23:43:03 module load openmpi/gcc
  194  2024-12-16 23:43:03 mpicc -n 9 mpi_hpc23c_6.out
  195  2024-12-16 23:43:03 mpexec -n 9 mpi_hpc23c_6.out
  196  2024-12-16 23:43:03 mpiexec -n 9 mpi_hpc23c_6.out
  197  2024-12-16 23:43:03 ls
  198  2024-12-16 23:43:03 cat mpi_hpc23c_6.C
  199  2024-12-16 23:43:03 module load python/gcc
  200  2024-12-16 23:43:03 ls
  201  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  202  2024-12-16 23:43:03 exit
  203  2024-12-16 23:43:03 qsub -I -l select=1:ncpus=40:mpiprocs=40 -q entry_teachingq
  204  2024-12-16 23:43:03 cd /home/rn14pyry/pbs.666244.mmaster.x8z
  205  2024-12-16 23:43:03 cd ..
  206  2024-12-16 23:43:03 ls
  207  2024-12-16 23:43:03 cd HPC_CMS_Home
  208  2024-12-16 23:43:03 ls
  209  2024-12-16 23:43:03 module load openmpi/gcc
  210  2024-12-16 23:43:03 module load python/gcc
  211  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  212  2024-12-16 23:43:03 status
  213  2024-12-16 23:43:03 job status
  214  2024-12-16 23:43:03 jobs
  215  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  216  2024-12-16 23:43:03 jobs
  217  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  218  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  219  2024-12-16 23:43:03 mpiexec -n 3 python3 mpi_hpc23c_6.py
  220  2024-12-16 23:43:03 mpiexec -n 10  python3 mpi_hpc23c_6.py
  221  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  222  2024-12-16 23:43:03 calculator
  223  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  224  2024-12-16 23:43:03 mpiexec -n 1 python3 mpi_hpc23c_6.py
  225  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  226  2024-12-16 23:43:03 mpiexec -n 1 python3 mpi_hpc23c_6.py
  227  2024-12-16 23:43:03 mpiexec -n 2 python3 mpi_hpc23c_6.py
  228  2024-12-16 23:43:03 mpiexec -n 1 python3 mpi_hpc23c_6.py
  229  2024-12-16 23:43:03 mpiexec -n 16  python3 mpi_hpc23c_6.py
  230  2024-12-16 23:43:03 mpiexec -n 40 python3 mpi_hpc23c_6.py
  231  2024-12-16 23:43:03 mpiexec -n 1 python3 mpi_hpc23c_6.py
  232  2024-12-16 23:43:03 mpiexec -n 40 python3 mpi_hpc23c_6.py
  233  2024-12-16 23:43:03 mpiexec -n 1 python3 mpi_hpc23c_6.py
  234  2024-12-16 23:43:03 exit
  235  2024-12-16 23:43:03 cd ..
  236  2024-12-16 23:43:03 ls
  237  2024-12-16 23:43:03 cd rn14pyry
  238  2024-12-16 23:43:03 ls
  239  2024-12-16 23:43:03 cd HPC_CMS_Home
  240  2024-12-16 23:43:03 less mpi_hpc23c_6.py
  241  2024-12-16 23:43:03 nano mpi_hpc23c_6.py
  242  2024-12-16 23:43:03 less mpi_hpc23c_6.py 
  243  2024-12-16 23:43:03 nano mpi_hpc23c_6.py
  244  2024-12-16 23:43:03 ls
  245  2024-12-16 23:43:03 exit
  246  2024-12-16 23:43:03 exit
  247  2024-12-01 22:37:28 ls -l
  248  2024-12-01 22:39:16 ls -l HPC_CMS
  249  2024-12-01 22:39:49 nano mpi_hpc23c_6.C
  250  2024-12-01 22:40:12 nano mpi_hpc23c_6.py
  251  2024-12-01 22:40:42 cd HPC_CMS_Home
  252  2024-12-01 22:40:46 ls -l
  253  2024-12-01 22:41:27 less mpi_hpc23c_6.py
  254  2024-12-16 21:06:29 cd /home/rn14pyry/pbs.846263.mmaster02.x8z
  255  2024-12-16 21:20:09 exit
  256  2024-12-16 23:32:42 cd /home/rn14pyry/pbs.846287.mmaster02.x8z
  257  2024-12-16 23:33:23 exit
  258  2024-12-16 23:34:25 cd /home/rn14pyry/pbs.846288.mmaster02.x8z
  259  2024-12-16 23:34:29 ls
  260  2024-12-16 23:34:31 cd ..
  261  2024-12-16 23:34:33 ls
  262  2024-12-16 23:34:44 cd HPC_CMS_202425/
  263  2024-12-16 23:34:45 ls
  264  2024-12-16 23:35:43 time ./hello-openmp 
  265  2024-12-16 23:36:01 export OMP_NUM_THREADS=4
  266  2024-12-16 23:36:05 time ./hello-openmp 
  267  2024-12-16 23:36:44 clear
  268  2024-12-16 23:36:47 exit
  269  2024-12-16 20:46:38 modul avail
  270  2024-12-16 20:47:00 module load openmpi/gcc
  271  2024-12-16 20:47:44 module load openmpi
  272  2024-12-16 20:47:58 ls
  273  2024-12-16 20:48:44 module avail
  274  2024-12-16 20:51:27 module load openmpi/gcc/11.4/0
  275  2024-12-16 20:51:39 module load openmpi/gcc/11.4.0
  276  2024-12-16 20:52:54 ls
  277  2024-12-16 20:53:02 ls HPC_CMS
  278  2024-12-16 20:53:08 ls HPC_CMS_
  279  2024-12-16 20:53:11 ls HPC_CMS_Home/
  280  2024-12-16 20:53:29 less mpi_first.C
  281  2024-12-16 20:53:51 cd HPC_CMS_Home/
  282  2024-12-16 20:53:58 less mpi_first.C
  283  2024-12-16 20:54:16 nano mpi_first.
  284  2024-12-16 20:54:24 ls
  285  2024-12-16 20:54:31 rm mpi_first.
  286  2024-12-16 20:54:50 nano mpi_first.C
  287  2024-12-16 20:55:55 mpicc mpi_first.C
  288  2024-12-16 20:56:07 ls
  289  2024-12-16 20:57:37 mpiexec -n 2 ./a.out
  290  2024-12-16 21:05:07 qstat -Q
  291  2024-12-16 21:05:46 qsub -I -q entry_teachingq
  292  2024-12-16 21:20:22 ls
  293  2024-12-16 21:25:53 nano mpi_hpc24a_2.C
  294  2024-12-16 21:53:26 g++ -o hello-openmp main.cpp -00 -fopenmp 
  295  2024-12-16 21:54:13 help(g++)
  296  2024-12-16 21:54:23 g++ -help
  297  2024-12-16 21:54:29 g++ -h
  298  2024-12-16 21:57:55 g++ -o hello-openmp  -fopenmp 
  299  2024-12-16 21:59:22 g++ -o hello-openmp main.cpp -o0 -fopenmp 
  300  2024-12-16 21:59:54 g++ -o hello-openmp main.cpp -O0 -fopenmp 
  301  2024-12-16 22:00:09 g++ -o hello-openmp mpi_hpc24a_2.C -O0 -fopenmp 
  302  2024-12-16 22:02:45 nano mpi_hpc24a_2.C 
  303  2024-12-16 22:04:12 g++ -o hello-openmp mpi_hpc24a_2.C -O0 -fopenmp 
  304  2024-12-16 22:04:14 ls
  305  2024-12-16 22:04:50 qsub hello-openmp 
  306  2024-12-16 22:05:07 ls
  307  2024-12-16 22:07:49 cd ..
  308  2024-12-16 22:08:01 mkdir HPC_CMS_202425
  309  2024-12-16 22:08:08 ls
  310  2024-12-16 22:08:56 cp HPC_CMS_Home/mpi_hpc24a_2.C HPC_CMS_202425/
  311  2024-12-16 22:09:02 cd HPC_CMS_202425/
  312  2024-12-16 22:09:03 ls
  313  2024-12-16 22:09:12 g++ -o hello-openmp mpi_hpc24a_2.C -O0 -fopenmp 
  314  2024-12-16 22:09:18 qsub hello-openmp 
  315  2024-12-16 22:09:20 ls
  316  2024-12-16 22:09:48 qstat
  317  2024-12-16 22:10:37 ls
  318  2024-12-16 22:10:58 less hello-openmp.o846265 
  319  2024-12-16 22:11:06 less hello-openmp.e846265 
  320  2024-12-16 22:15:28 ls
  321  2024-12-16 22:15:52 qstat
  322  2024-12-16 22:18:34 nano job.script
  323  2024-12-16 22:19:54 cd ~
  324  2024-12-16 22:19:55 ls
  325  2024-12-16 22:20:05 cd HPC_CMS_202425/
  326  2024-12-16 22:20:15 nano job.script 
  327  2024-12-16 22:21:24 ls
  328  2024-12-16 22:21:39 qsub job.script 
  329  2024-12-16 22:21:43 qstat
  330  2024-12-16 22:21:48 ls
  331  2024-12-16 22:22:05 qstat
  332  2024-12-16 22:23:44 ls
  333  2024-12-16 22:23:48 less log.out
  334  2024-12-16 22:24:53 cat my_file
  335  2024-12-16 22:25:01 nano my_file
  336  2024-12-16 22:25:18 cat my_file
  337  2024-12-16 22:25:24 qsub job.script 
  338  2024-12-16 22:25:28 ls
  339  2024-12-16 22:25:33 less log.err
  340  2024-12-16 22:25:42 qstat
  341  2024-12-16 23:06:58 ls
  342  2024-12-16 23:07:03 qstat
  343  2024-12-16 23:07:07 less log.err
  344  2024-12-16 23:07:14 less log.out
  345  2024-12-16 23:08:16 less my_file 
  346  2024-12-16 23:09:52 less log.out
  347  2024-12-16 23:11:56 nano job.script 
  348  2024-12-16 23:12:44 qsub job.script 
  349  2024-12-16 23:12:50 qstat
  350  2024-12-16 23:13:00 ls
  351  2024-12-16 23:13:06 less log.out
  352  2024-12-16 23:13:23 less log.err
  353  2024-12-16 23:13:28 rm log.err
  354  2024-12-16 23:13:29 ls
  355  2024-12-16 23:13:33 qstat
  356  2024-12-16 23:13:42 ls
  357  2024-12-16 23:13:51 less log.err
  358  2024-12-16 23:14:17 less log.
  359  2024-12-16 23:14:20 less log.out
  360  2024-12-16 23:15:29 less job.script 
  361  2024-12-16 23:15:46 nano job.script 
  362  2024-12-16 23:16:11 qsub job.script 
  363  2024-12-16 23:16:16 qstat
  364  2024-12-16 23:16:30 ls
  365  2024-12-16 23:16:34 qstat
  366  2024-12-16 23:17:14 ls
  367  2024-12-16 23:17:17 less log.
  368  2024-12-16 23:17:20 less log.out 
  369  2024-12-16 23:17:29 rm log.err
  370  2024-12-16 23:17:30 ls
  371  2024-12-16 23:17:36 less log.out
  372  2024-12-16 23:17:52 nano job.script 
  373  2024-12-16 23:19:28 qsub job.script 
  374  2024-12-16 23:20:07 ls
  375  2024-12-16 23:20:35 less hpc_24a_ex01.out 
  376  2024-12-16 23:20:51 pwd[A
  377  2024-12-16 23:21:08 nano job.script 
  378  2024-12-16 23:22:15 qsub job.script 
  379  2024-12-16 23:23:04 qstat
  380  2024-12-16 23:23:07 ls
  381  2024-12-16 23:23:18 less hpc_24a_ex01.out 
  382  2024-12-16 23:32:01 qsub -I
  383  2024-12-16 23:33:43 qsub -I -q entry_teachingq
  384  2024-12-16 23:43:09 ls
  385  2024-12-16 23:43:19 cd HPC_CMS_202425/
  386  2024-12-16 23:43:21 ls
  387  2024-12-16 23:44:29 echo -e "Create your C++ file"
  388  2024-12-16 23:44:53 nano mpi_hpc24a_2.C 
  389  2024-12-16 23:45:24 g++ -o hello-openmp mpi_hpc24a_2.C -O0 -fopenmp
  390  2024-12-16 23:46:00 echo -e "Create executable, here hello-openmp"
  391  2024-12-16 23:46:24 qsub -I -q entry_teachingq
  392  2024-12-16 23:50:46 history >> hpc_24a_ex01.hist
